<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBj-Ov-B1e">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurantes Table View Controller-->
        <scene sceneID="Bso-rU-Knr">
            <objects>
                <tableViewController id="vBj-Ov-B1e" customClass="RestaurantesTableViewController" customModule="customTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3B-KO-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="280" id="K23-Nr-o4B" customClass="RestaurantTableViewCell" customModule="customTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K23-Nr-o4B" id="jmG-kF-vcA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-DT-iwz">
                                            <rect key="frame" x="5" y="10" width="310" height="269.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-8o-hAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="214"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214" id="9T7-SM-BJO"/>
                                                        <constraint firstAttribute="width" secondItem="Jsl-8o-hAH" secondAttribute="height" multiplier="155:107" id="iBm-Fv-Z2g"/>
                                                        <constraint firstAttribute="width" constant="310" id="nbB-Vz-W61"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-RX-3au">
                                                    <rect key="frame" x="0.0" y="215" width="310" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-a0-wLD">
                                                            <rect key="frame" x="0.0" y="0.0" width="245.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-aj-6Xw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Da-0Z3">
                                                                    <rect key="frame" x="0.0" y="21.5" width="38" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-gx-2aA">
                                                            <rect key="frame" x="255.5" y="0.0" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FJh-DT-iwz" firstAttribute="leading" secondItem="jmG-kF-vcA" secondAttribute="leading" constant="5" id="1mR-d7-j6D"/>
                                        <constraint firstAttribute="trailing" secondItem="FJh-DT-iwz" secondAttribute="trailing" constant="5" id="Svz-Wg-Rsd"/>
                                        <constraint firstItem="FJh-DT-iwz" firstAttribute="top" secondItem="jmG-kF-vcA" secondAttribute="top" constant="10" id="UMr-zg-Tp4"/>
                                        <constraint firstAttribute="bottom" secondItem="FJh-DT-iwz" secondAttribute="bottom" id="tvM-Ke-1lt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="BRk-gx-2aA" id="rCl-9t-9go"/>
                                    <outlet property="name" destination="IKY-Da-0Z3" id="I3g-6r-j2c"/>
                                    <outlet property="restaurabtImage" destination="Jsl-8o-hAH" id="bdc-36-aU5"/>
                                    <outlet property="title" destination="SIF-aj-6Xw" id="jwj-Jh-wfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBj-Ov-B1e" id="UTC-lV-Xar"/>
                            <outlet property="delegate" destination="vBj-Ov-B1e" id="u7L-Ur-4B5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz9-dv-VpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
